{
  "layer": "top",
  "position": "top",
  "height": 23,
  "spacing": 0,

  "modules-left": ["ext/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["cpu", "memory", "pulseaudio"],

  "ext/workspaces": {
    "format": "{id}",
    "on-click": "activate",
    "sort-by-id": true,
    "ignore-hidden": true,
  },

  "clock": {
    "format": "{:%I:%M%p %b %d}",
    "format-alt": "{:%m/%d/%Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffffff'><b>{}</b></span>",
        "days": "<span color='#ffffff'><b>{}</b></span>",
        "weeks": "<span color='#aaaaaa'><b>W{}</b></span>",
        "weekdays": "<span color='#cccccc'><b>{}</b></span>",
        "today": "<span color='#ff6666'><b><u>{}</u></b></span>",
      },
    },
  },

  "cpu": {
    "interval": 5,
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nLoad: {load}",
    "states": {
      "critical": 80,
      "warning": 50,
    },
  },

  "memory": {
    "interval": 5,
    "format": "󰍛 {percentage}%",
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
  },

  "pulseaudio": {
    "format": "󰕾 {volume}%",
    "format-muted": "󰖁 {volume}%",
    "format-bluetooth": "󰂯 {volume}%",
    "format-bluetooth-muted": "󰂲 {volume}%",
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "tooltip-format": "Volume: {volume}%\n{desc}",
  },
}
