* {
    bg-primary:             #282828f5;
    bg-search:              #3c3836;
    bg-selected:            #504945;
    bg-transparent:         #00000000;
    
    text-primary:           #ebdbb2;
    text-dim:               #83a59880;
    text-selected:          #ebdbb2;
    
    border-color:           #83a598ff;
    
    background-color:       @bg-transparent;
    text-color:             @text-primary;
    font:                   "Monaspace Krypton 13";
}

configuration {
    show-icons:             true;
}

window {
    width:                  500px;
    location:               center;
    anchor:                 center;
    transparency:           "real";
    border-radius:          8px;
    border:                 2px solid;
    border-color:           @border-color;
    background-color:       @bg-primary;
    padding:                0px;
}

mainbox {
    spacing:                0px;
    padding:                10px;
    margin:                 0px;
    background-color:       @bg-transparent;
    border:                 0px;
    children:               [ "inputbar", "listview" ];
}

inputbar {
    padding:                7px 10px;
    margin:                 0px 0px 6px 0px;
    spacing:                0px;
    border-radius:          6px;
    border:                 0px;
    background-color:       @bg-search;
    children:               [ "entry" ];
}

entry {
    placeholder:            "Search wallpapers...";
    placeholder-color:      @text-dim;
    text-color:             @text-primary;
    background-color:       @bg-transparent;
    border:                 0px;
}

listview {
    columns:                1;
    lines:                  8;
    dynamic:                false;
    fixed-height:           true;
    fixed-columns:          true;
    spacing:                0px;
    padding:                0px;
    margin:                 0px;
    cycle:                  false;
    scrollbar:              false;
    background-color:       @bg-transparent;
    border:                 0px;
}

element {
    padding:                6px 10px;
    spacing:                10px;
    border-radius:          4px;
    background-color:       @bg-transparent;
    text-color:             @text-primary;
    border:                 0px;
    orientation:            horizontal;
    children:               [ "element-icon", "element-text" ];
}

element normal.normal {
    background-color:       @bg-transparent;
    text-color:             @text-primary;
}

element alternate.normal {
    background-color:       @bg-transparent;
    text-color:             @text-primary;
}

element selected.normal {
    background-color:       @bg-selected;
    text-color:             @text-selected;
}

element selected.active {
    background-color:       @bg-selected;
    text-color:             @text-selected;
}

element-icon {
    size:                   48px;
    background-color:       transparent;
    border:                 0px;
    horizontal-align:       0.5;
}

element-text {
    vertical-align:         0.5;
    background-color:       inherit;
    text-color:             inherit;
    border:                 0px;
}

message {
    padding:                9px 12px;
    background-color:       @bg-search;
    border-radius:          4px;
    margin:                 0px;
    border:                 0px;
}

textbox {
    text-color:             @text-primary;
    background-color:       @bg-transparent;
    border:                 0px;
}

error-message {
    padding:                10px;
    background-color:       @bg-primary;
    text-color:             @text-primary;
    border:                 0px;
}